@top Script { statement+ }

statement { 
    Block |
    StoryEnd |
    SimpleComment |
    MultiLineComment |
    PriorityComment
}

Content {
    Divert |
    Glue |
    Image |
    PriorityComment |
    StoryEnd |
    SimpleComment |
    MultiLineComment |
    SquareBrackets |
    Choice |
    Letter |
    Number
}

Image {
    ImageDefinition ImageName
}

Block {
    BlockDefinition NewLine Content* BlockEnd
}

Divert {
    "->" LinkedName
}

@skip {} {
    Space {
        " "*
    }
}

@tokens {
    space { @whitespace+ }
    Number { @digit+ }
    Letter { @asciiLetter+ }
    NewLine { ![\n] }
    BlockEnd { "-> DONE"}
    LinkedName { ($[a-z] | $[A-Z] | $[0-9] | "_")+ }
    ImageName { $[a-zA-Z0-9_-]* (".png" | ".jpg" | ".svg") }
    ImageDefinition { "#IMAGE:" }
    SimpleComment { "//" ![\n]* }
    PriorityComment { "TODO:" ![\n]* }
    BlockDefinition { "="+ (![\n])* }
    StoryEnd { "-> END" }
    Glue { "<>" }
    MultiLineComment { "/*" ![*/]* "*/" }
    SquareBrackets { "[" ![\]\n]* "]" }
    Choice { "*"+ }
    @precedence {StoryEnd, PriorityComment, Letter}
}