@top Script { statement+ }

statement { 
    SimpleComment |
    PriorityComment |
    MultiLineComment |
    Knot |
    Divert |
    Image |
    Glue |
    Image |
    StoryEnd |
    SquareBrackets |
    Choice
}

Image {
    ImageDefinition ImageName
}

Knot {
    KnotDefinition Letter
}

Divert {
    "->" KnotName
}

@skip { space }

@tokens {
    space { @whitespace+ }
    Number { @digit+ }
    Letter { @asciiLetter+ }
    KnotName { $[a-zA-Z0-9_]+ }
    ImageName { $[a-zA-Z0-9_-]* (".png" | ".jpg" | ".svg") }
    ImageDefinition { "#IMAGE:" }
    SimpleComment { "//" ![\n]* }
    PriorityComment { "TODO:" ![\n]* }
    KnotDefinition { "=" "="+ }
    StoryEnd { "-> END" | "-> DONE" }
    Glue { "<>" }
    MultiLineComment { "/*" ![*/]* "*/" }
    SquareBrackets { "[" ![\]\n]* "]" }
    Choice { "*" }
    // @precedence {StoryEnd, Divert}
}