@top Script { statement+ }

statement { 
    Knot |
    Stitch |
    StoryEnd
}

knotContent {
    Divert |
    Glue |
    Image |
    PriorityComment |
    StoryEnd |
    SimpleComment |
    MultiLineComment |
    SquareBrackets |
    Choice |
    Letter |
    Number
}

Image {
    ImageDefinition ImageName
}

Knot {
    "=" "="+ LinkedName "==" NewLine knotContent* KnotEnd
}

Stitch {
    "=" LinkedName "=" NewLine knotContent* KnotEnd
}

Divert {
    "->" LinkedName
}

@skip {} {
    Space {
        " "*
    }
}

@tokens {
    space { @whitespace+ }
    Number { @digit+ }
    Letter { @asciiLetter+ }
    NewLine { ![\n] }
    KnotEnd { "-> DONE"}
    LinkedName { ($[a-z] | $[A-Z] | $[0-9] | "_")+ }
    ImageName { $[a-zA-Z0-9_-]* (".png" | ".jpg" | ".svg") }
    ImageDefinition { "#IMAGE:" }
    SimpleComment { "//" ![\n]* }
    PriorityComment { "TODO:" ![\n]* }
    KnotDefinition { "=" "="+ }
    StoryEnd { "-> END" }
    Glue { "<>" }
    MultiLineComment { "/*" ![*/]* "*/" }
    SquareBrackets { "[" ![\]\n]* "]" }
    Choice { "*"+ }
    @precedence {StoryEnd, PriorityComment, Letter}
}